JWT_SECRET=SECRETKEY
DATABASE_URL="mongodb+srv://kopkit2542_db_user:86FP86G57ngsay4V@cluster0.qxqb091.mongodb.net/PEACE?retryWrites=true&w=majority&appName=Cluster0"
BEARER_TOKEN ='AAAAAAAAAAAAAAAAAAAAAOxM4QEAAAAA8uEi52qBRw9E788x42dhpS9TDVQ%3DHgQEE2kFejbvoeN8HTekIvjg0C84c3GeyDV5HPqOHd273MVI7s';
